calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Calculator"
        Height="450"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
>
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <StackPanel>
                <materialDesign:PackIcon Kind="Close" Foreground="White" Height="31" Width="31" Margin="749,20,0,0" MouseLeftButtonDown="Close" Cursor="Hand" />
            </StackPanel>
            
            <Grid Margin="0,50,0,0">
                <Button Content="Click Me!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16 130" Height="35" Width="85" Click="Increment" />
                <StackPanel>
                    <materialDesign:Card Padding="32" Margin="16">
                        <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" TextAlignment="Right" Name="resultText">0</TextBlock>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
